apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'build'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://bkm016.github.io/TabooLib/repo/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    implementation 'com.github.Bkm016:TabooLib:master-SNAPSHOT'

    compile 'it.sauronsoftware:ftp4j:1.7.2'
    compile 'org.tukaani:xz:1.8'
    compile 'net.sf.sevenzipjbinding:sevenzipjbinding:9.20-2.00beta'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'

}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
